@font-face {
    font-family: 'Bebas Neue';
    src: url("public/BebasNeue-Regular.ttf") format('truetype');
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
}

.sidebar{
    width: 22vw;
    height: 99%;
    position: fixed;
    left: 4px;
    top: 5px;
    background: #f3ad16;
    z-index: 100;
    border-radius: 10px;
}

.sidebar-brand{
    height: 90px;
    padding: 1rem 0 1rem 2rem;
    color: white;
    letter-spacing: 2px;
}

.sidebar-brand span{
    display: inline-block;
    padding-right: 1rem;
}


.sidebar-menu{
    margin-top: 1rem;
}

.sidebar-menu li{
    width:22vw;
    margin-bottom: 1.3rem;
    padding-left: 2rem;
    letter-spacing: 1px;
}

.sidebar-menu a{
    padding-left: 1rem;
    display: block;
    color: #ffffff;
    font-size: 1.2rem;
}

.sidebar-menu a span{
    font-size: 1.5rem;
    padding-right: 1rem;
}

.sidebar-menu a.active{
    background: white;
    padding-top: 1rem;
    padding-bottom: 1rem;
    color: #f3ad16;
    border-radius: 30px 0 0 30px;
}

.main-content{
    margin-left: 22vw;
}

header{
    display: flex;
    height: 12vh;
    justify-content: space-between;
    padding: 1rem 1.5rem;
    box-shadow: 2px 2px 5px rgba(0,0,0,0.2);
    z-index: 100;
    border-radius: 14px;
}

header h1{
    color: #222;
}

header lable span{
    font-size: 1.7rem;
    padding-right: 1rem;
}

.search-wrapper{
    border: 1px solid #ccc;
    border-radius: 30px;
    height: 50px;
    display: flex;
    align-items: center;
    overflow-x: hidden;
}

.search-wrapper span{
    display: inline-block;
    padding: 0.7rem 0 0 1rem;
    font-size: 1.5rem;
}

.search-wrapper input{
    height: 100%;
    padding: .5rem;
    border: none;
    outline: none;
}

.user-wrapper{
    align-items: center;
    justify-content: center;
    display: flex;
}

.user-wrapper img{
    border-radius: 50%;
    margin-right: 1rem;
}

.user-wrapper small{
    display: inline-block;
    color: grey;
}

main{
    margin-top: 2px;
    padding: 2rem 1.5rem;
    background: #f1f5f9;
    min-height: 87vh;
}
.cards{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 2rem;
}

.card-single01{
    display: flex;
    justify-content: space-between;
    background: #ffffff;
    padding: 2rem;
    border-radius: 4px;
  }

/*.card-single02{*/
/*    margin: 0 1rem 0 2rem;*/
/*    align-items: center;*/
/*  }*/

/*.card-nameicon{*/
/*    display: flex;*/
/*}*/

